Retorno do controller:
String genreId
String playlistId
ArrayList<String> artistsId (max 3)
ArrayList<String> albumsId (max 5)
ArrayList<String> tracksId (ilimitado)

Todos os resultados podem ser nulos

Ordem das coisas:

Pegar o tamanho da playlist
Tamanho mínimo da playlist: nº músicas especificadas + tamanho playlist especificada + nº de MusicSources especificados(max 1 gênero, 3 artistas e 5 álbuns)
    Caso 
    Exibir mensagem de erro caso o tamanho seja muito pequeno, especificando mínimo
Adicionar as músicas especificadas 
Adicionar todas as músicas da playlist, se especificada
Definir quantas divisões devem ser feitas para MusicSources:
    Gênero(se especificado)
    Artistas(quantos forem especificados, até 3)
    Álbuns(quantos forem especificados, até 5)

