A Cappella;A Cappella
Abstract;Abstrato
Abstract Beats;Batidas Abstratas
Abstract Hip Hop;Hip Hop Abstrato
Abstract Idm;IDM Abstrato
Abstractro;Abstractro
Accordion;Acordeão
Acid House;Acid House
Acid Jazz;Acid Jazz
Acid Techno;Acid Techno
Acousmatic;Acusmático
Acoustic Blues;Blues Acústico
Acoustic Pop;Pop Acústico
Adult Standards;Clássicos Adultos
African Percussion;Percussão Africana
African Rock;Rock Africano
Afrikaans;Africâner
Afrobeat;Afrobeat
Afrobeats;Afrobeats
Aggrotech;Aggrotech
Albanian Pop;Pop Albanês
Album Rock;Rock de Álbum
Albuquerque Indie;Indie de Albuquerque
Alternative Americana;Americana Alternativo
Alternative Country;Country Alternativo
Alternative Dance;Dance Alternativo
Alternative Emo;Emo Alternativo
Alternative Hardcore;Hardcore Alternativo
Alternative Hip Hop;Hip Hop Alternativo
Alternative Metal;Metal Alternativo
Alternative Metalcore;Metalcore Alternativo
Alternative New Age;New Age Alternativo
Alternative Pop;Pop Alternativo
Alternative Pop Rock;Pop Rock Alternativo
Alternative R&b;R&B Alternativo
Alternative Rock;Rock Alternativo
Alternative Roots Rock;Roots Rock Alternativo
Ambeat;Ambeat
Ambient;Ambiente
Ambient Dub Techno;Ambient Dub Techno
Ambient Fusion;Ambient Fusion
Ambient Idm;IDM Ambiente
Ambient Psychill;Ambient Psychill
Ambient Trance;Trance Ambiente
Anarcho-punk;Anarco-punk
Andean;Andino
Anime;Anime
Anime Score;Trilha Sonora de Anime
Anti-folk;Anti-folk
Antiviral Pop;Pop Antiviral
Appalachian Folk;Folk Apalache
Arab Folk;Folk Árabe
Arab Pop;Pop Árabe
Arabesk;Arabesk
Argentine Indie;Indie Argentino
Argentine Reggae;Reggae Argentino
Argentine Rock;Rock Argentino
Armenian Folk;Folk Armênio
Art Rock;Art Rock
Athens Indie;Indie de Atenas
Atmospheric Black Metal;Black Metal Atmosférico
Atmospheric Post Rock;Post-Rock Atmosférico
Atmospheric Post-metal;Post-Metal Atmosférico
Aussietronica;Aussietronica
Austindie;Austindie
Australian Alternative Rock;Rock Alternativo Australiano
Australian Country;Country Australiano
Australian Dance;Dance Australiano
Australian Hip Hop;Hip Hop Australiano
Australian Indie;Indie Australiano
Australian Pop;Pop Australiano
Austrian Hip Hop;Hip Hop Austríaco
Austropop;Austropop
Avant-garde;Vanguarda
Avant-garde Jazz;Jazz de Vanguarda
Avantgarde Metal;Metal de Vanguarda
Axe;Axé
Azonto;Azonto
Bachata;Bachata
Baile Funk;Baile Funk
Balearic;Balearic
Balkan Brass;Metais Balcânicos
Banda;Banda
Bangla;Bangla
Barbershop;Barbershop
Barnemusikk;Música Infantil (Norueguês)
Barnmusik;Música Infantil (Sueco)
Baroque;Barroco
Baroque Ensemble;Conjunto Barroco
Basque Rock;Rock Basco
Bass Music;Bass Music
Bass Trip;Bass Trip
Bassline;Bassline
Bay Area Hip Hop;Hip Hop da Bay Area
Beach Music;Música de Praia
Beatdown;Beatdown
Beats & Rhymes;Batidas e Rimas
Bebop;Bebop
Belgian Indie;Indie Belga
Belgian Rock;Rock Belga
Belly Dance;Dança do Ventre
Belorush;Bielo-russo
Bemani;Bemani
Benga;Benga
Bhangra;Bhangra
Big Band;Big Band
Big Beat;Big Beat
Big Room;Big Room
Black Death;Black Death
Black Metal;Black Metal
Black Sludge;Black Sludge
Black Thrash;Black Thrash
Blackgaze;Blackgaze
Blaskapelle;Banda de Metais (Alemão)
Bluegrass;Bluegrass
Blues;Blues
Blues-rock;Blues-rock
Blues-rock Guitar;Guitarra de Blues-rock
Bmore;Bmore
Bolero;Bolero
Boogaloo;Boogaloo
Boogie-woogie;Boogie-woogie
Bossa Nova;Bossa Nova
Bossa Nova Jazz;Bossa Nova Jazz
Boston Rock;Rock de Boston
Bounce;Bounce
Bouncy House;Bouncy House
Bow Pop;Bow Pop
Boy Band;Boy Band
Brass Band;Banda de Metais
Brass Ensemble;Conjunto de Metais
Brazilian Composition;Composição Brasileira
Brazilian Gospel;Gospel Brasileiro
Brazilian Hip Hop;Hip Hop Brasileiro
Brazilian Indie;Indie Brasileiro
Brazilian Pop Music;Música Pop Brasileira
Brazilian Punk;Punk Brasileiro
Breakbeat;Breakbeat
Breakcore;Breakcore
Breaks;Breaks
Brega;Brega
Breton Folk;Folk Bretão
Brill Building Pop;Pop do Brill Building
British Alternative Rock;Rock Alternativo Britânico
British Blues;Blues Britânico
British Brass Band;Banda de Metais Britânica
British Dance Band;Banda de Dança Britânica
British Folk;Folk Britânico
British Indie Rock;Indie Rock Britânico
British Invasion;Invasão Britânica
Britpop;Britpop
Broadway;Broadway
Broken Beat;Broken Beat
Brooklyn Indie;Indie do Brooklyn
Brostep;Brostep
Brutal Death Metal;Death Metal Brutal
Brutal Deathcore;Deathcore Brutal
Bubble Trance;Bubble Trance
Bubblegum Dance;Bubblegum Dance
Bubblegum Pop;Bubblegum Pop
Bulgarian Rock;Rock Búlgaro
Byzantine;Bizantino
C-pop;C-pop (Pop Chinês)
C64;C64
C86;C86
Cabaret;Cabaré
Cajun;Cajun
Calypso;Calipso
Canadian Country;Country Canadense
Canadian Hip Hop;Hip Hop Canadense
Canadian Indie;Indie Canadense
Canadian Metal;Metal Canadense
Canadian Pop;Pop Canadense
Candy Pop;Candy Pop
Cantautor;Cantor-compositor
Cante Flamenco;Cante Flamenco
Canterbury Scene;Cena de Canterbury
Cantopop;Cantopop (Pop Cantonês)
Canzone Napoletana;Canção Napolitana
Capoeira;Capoeira
Carnatic;Carnático
Catstep;Catstep
Caucasian Folk;Folk Caucasiano
Ccm;CCM (Música Cristã Contemporânea)
Ceilidh;Ceilidh
Cello;Violoncelo
Celtic;Celta
Celtic Christmas;Natal Celta
Celtic Punk;Punk Celta
Celtic Rock;Rock Celta
Central Asian Folk;Folk da Ásia Central
Chalga;Chalga
Chamber Pop;Pop de Câmara
Chanson;Canção (Francesa)
Chanson Quebecois;Canção de Quebec
Chaotic Black Metal;Black Metal Caótico
Chaotic Hardcore;Hardcore Caótico
Charred Death;Charred Death
Chicago Blues;Blues de Chicago
Chicago House;House de Chicago
Chicago Indie;Indie de Chicago
Chicago Soul;Soul de Chicago
Chicano Rap;Rap Chicano
Children's Christmas;Natal Infantil
Children's Music;Música Infantil
Chilean Rock;Rock Chileno
Chill Groove;Chill Groove
Chill Lounge;Chill Lounge
Chill-out;Chill-out
Chill-out Trance;Chill-out Trance
Chillstep;Chillstep
Chillwave;Chillwave
Chinese Indie Rock;Indie Rock Chinês
Chinese Opera;Ópera Chinesa
Chinese Traditional;Música Tradicional Chinesa
Chip Hop;Chip Hop
Chiptune;Chiptune
Choral;Coral
Choro;Choro
Christian Alternative Rock;Rock Alternativo Cristão
Christian Christmas;Natal Cristão
Christian Dance;Dance Cristã
Christian Hardcore;Hardcore Cristão
Christian Hip Hop;Hip Hop Cristão
Christian Metal;Metal Cristão
Christian Music;Música Cristã
Christian Punk;Punk Cristão
Christian Rock;Rock Cristão
Christmas;Natal
Christmas Product;Produto de Natal
Cinematic Dubstep;Dubstep Cinematográfico
Clarinet;Clarinete
Classic Afrobeat;Afrobeat Clássico
Classic Belgian Pop;Pop Belga Clássico
Classic Chinese Pop;Pop Chinês Clássico
Classic Colombian Pop;Pop Colombiano Clássico
Classic Czech Pop;Pop Tcheco Clássico
Classic Danish Pop;Pop Dinamarquês Clássico
Classic Dutch Pop;Pop Holandês Clássico
Classic Eurovision;Eurovision Clássico
Classic Finnish Pop;Pop Finlandês Clássico
Classic Finnish Rock;Rock Finlandês Clássico
Classic French Pop;Pop Francês Clássico
Classic Funk Rock;Funk Rock Clássico
Classic Garage Rock;Garage Rock Clássico
Classic Italian Pop;Pop Italiano Clássico
Classic Norwegian Pop;Pop Norueguês Clássico
Classic Peruvian Pop;Pop Peruano Clássico
Classic Polish Pop;Pop Polonês Clássico
Classic Psychedelic Rock;Rock Psicodélico Clássico
Classic Rock;Rock Clássico
Classic Russian Pop;Pop Russo Clássico
Classic Russian Rock;Rock Russo Clássico
Classic Schlager;Schlager Clássico
Classic Soundtrack;Trilha Sonora Clássica
Classic Swedish Pop;Pop Sueco Clássico
Classic Turkish Pop;Pop Turco Clássico
Classic Venezuelan Pop;Pop Venezuelano Clássico
Classical;Clássica
Classical Christmas;Natal Clássico
Classical Flute;Flauta Clássica
Classical Guitar;Violão Clássico
Classical Organ;Órgão Clássico
Classical Performance;Performance Clássica
Classical Period;Período Clássico
Classical Piano;Piano Clássico
College A Cappella;A Cappella Universitário
College Marching Band;Banda Marcial Universitária
Colombian Rock;Rock Colombiano
Columbus Ohio Indie;Indie de Columbus, Ohio
Comedy;Comédia
Comedy Rock;Rock Cômico
Comic;Cômico
Commons;Commons
Complextro;Complextro
Composition D;Composição D
Concert Piano;Piano de Concerto
Consort;Consort
Contemporary Classical;Clássico Contemporâneo
Contemporary Country;Country Contemporâneo
Contemporary Folk;Folk Contemporâneo
Contemporary Jazz;Jazz Contemporâneo
Contemporary Post-bop;Post-bop Contemporâneo
Cool Jazz;Cool Jazz
Corrosion;Corrosion
Corsican Folk;Folk Corso
Country;Country
Country Blues;Country Blues
Country Christmas;Natal Country
Country Dawn;Country Dawn
Country Gospel;Gospel Country
Country Road;Country Road
Country Rock;Country Rock
Coupe Decale;Coupe Decale
Coverchill;Coverchill
Covertrance;Covertrance
Cowboy Western;Western Cowboy
Cowpunk;Cowpunk
Crack Rock Steady;Crack Rock Steady
Croatian Pop;Pop Croata
Crossover Prog;Prog Crossover
Crossover Thrash;Crossover Thrash
Crunk;Crunk
Crust Punk;Crust Punk
Cryptic Black Metal;Black Metal Críptico
Cuban Rumba;Rumba Cubana
Cubaton;Cubaton
Cumbia;Cumbia
Cumbia Funk;Cumbia Funk
Cumbia Sonidera;Cumbia Sonidera
Cumbia Villera;Cumbia Villera
Cyber Metal;Cyber Metal
Czech Folk;Folk Tcheco
Czech Rock;Rock Tcheco
Dallas Indie;Indie de Dallas
Dance Pop;Dance Pop
Dance Rock;Dance Rock
Dance-punk;Dance-punk
Dancehall;Dancehall
Dangdut;Dangdut
Danish Hip Hop;Hip Hop Dinamarquês
Danish Indie;Indie Dinamarquês
Danish Jazz;Jazz Dinamarquês
Danish Pop;Pop Dinamarquês
Danish Pop Rock;Pop Rock Dinamarquês
Dansband;Dansband
Danseband;Danseband
Dansktop;Dansktop
Dark Ambient;Dark Ambient
Dark Black Metal;Dark Black Metal
Dark Cabaret;Cabaré Sombrio
Dark Electro-industrial;Electro-industrial Sombrio
Dark Hardcore;Hardcore Sombrio
Dark Jazz;Dark Jazz
Dark Minimal Techno;Minimal Techno Sombrio
Dark Progressive House;Progressive House Sombrio
Dark Psytrance;Psytrance Sombrio
Dark Wave;Dark Wave
Darkstep;Darkstep
Death Core;Deathcore
Death Metal;Death Metal
Deathgrind;Deathgrind
Deep Acoustic Pop;Pop Acústico Profundo
Deep Adult Standards;Clássicos Adultos Profundo
Deep Alternative R&b;R&B Alternativo Profundo
Deep Ambient;Ambiente Profundo
Deep Baroque;Barroco Profundo
Deep Brazilian Pop;Pop Brasileiro Profundo
Deep Breakcore;Breakcore Profundo
Deep Canadian Indie;Indie Canadense Profundo
Deep Ccm;CCM Profundo
Deep Cello;Violoncelo Profundo
Deep Chill;Chill Profundo
Deep Chill-out;Chill-out Profundo
Deep Christian Rock;Rock Cristão Profundo
Deep Classic Garage Rock;Garage Rock Clássico Profundo
Deep Classical Piano;Piano Clássico Profundo
Deep Comedy;Comédia Profunda
Deep Contemporary Country;Country Contemporâneo Profundo
Deep Dance Pop;Dance Pop Profundo
Deep Darkpsy;Darkpsy Profundo
Deep Deep House;Deep House Profundo
Deep Deep Tech House;Deep Tech House Profundo
Deep Delta Blues;Delta Blues Profundo
Deep Disco;Disco Profunda
Deep Disco House;Disco House Profundo
Deep Discofox;Discofox Profundo
Deep Downtempo Fusion;Downtempo Fusion Profundo
Deep Dub Techno;Dub Techno Profundo
Deep East Coast Hip Hop;Hip Hop da Costa Leste Profundo
Deep Euro House;Euro House Profundo
Deep Eurodance;Eurodance Profundo
Deep Filthstep;Filthstep Profundo
Deep Flow;Flow Profundo
Deep Folk Metal;Folk Metal Profundo
Deep Free Jazz;Free Jazz Profundo
Deep Freestyle;Freestyle Profundo
Deep Full On;Full On Profundo
Deep Funk;Funk Profundo
Deep Funk House;Funk House Profundo
Deep G Funk;G Funk Profundo
Deep German Indie;Indie Alemão Profundo
Deep German Punk;Punk Alemão Profundo
Deep Gothic Post-punk;Pós-punk Gótico Profundo
Deep Happy Hardcore;Happy Hardcore Profundo
Deep Hardcore;Hardcore Profundo
Deep Hardcore Punk;Hardcore Punk Profundo
Deep Hardstyle;Hardstyle Profundo
Deep House;Deep House
Deep Indian Pop;Pop Indiano Profundo
Deep Indie Pop;Indie Pop Profundo
Deep Indie Rock;Indie Rock Profundo
Deep Indie Singer-songwriter;Cantor-compositor Indie Profundo
Deep Italo Disco;Italo Disco Profundo
Deep Jazz Fusion;Jazz Fusion Profundo
Deep Jazz Guitar;Guitarra de Jazz Profunda
Deep Jazz Piano;Piano de Jazz Profundo
Deep Latin Alternative;Alternativo Latino Profundo
Deep Liquid;Liquid Profundo
Deep Liquid Bass;Liquid Bass Profundo
Deep Melodic Death Metal;Death Metal Melódico Profundo
Deep Melodic Hard Rock;Hard Rock Melódico Profundo
Deep Melodic House;Melodic House Profundo
Deep Melodic Metalcore;Metalcore Melódico Profundo
Deep Minimal Techno;Minimal Techno Profundo
Deep Motown;Motown Profundo
Deep Neo-synthpop;Neo-synthpop Profundo
Deep Neofolk;Neofolk Profundo
Deep New Wave;New Wave Profundo
Deep Nordic Folk;Folk Nórdico Profundo
Deep Northern Soul;Northern Soul Profundo
Deep Opera;Ópera Profunda
Deep Orchestral;Orquestral Profundo
Deep Orgcore;Orgcore Profundo
Deep Pop Emo;Pop Emo Profundo
Deep Pop Punk;Pop Punk Profundo
Deep Power-pop Punk;Power-pop Punk Profundo
Deep Progressive House;Progressive House Profundo
Deep Progressive Trance;Progressive Trance Profundo
Deep Psychobilly;Psychobilly Profundo
Deep Psytrance;Psytrance Profundo
Deep Punk Rock;Punk Rock Profundo
Deep Ragga;Ragga Profundo
Deep Rai;Rai Profundo
Deep Regional Mexican;Mexicano Regional Profundo
Deep Smooth Jazz;Smooth Jazz Profundo
Deep Soft Rock;Soft Rock Profundo
Deep Soul House;Soul House Profundo
Deep Soundtrack;Trilha Sonora Profunda
Deep Southern Soul;Southern Soul Profundo
Deep Space Rock;Space Rock Profundo
Deep String Quartet;Quarteto de Cordas Profundo
Deep Sunset Lounge;Sunset Lounge Profundo
Deep Surf Music;Surf Music Profunda
Deep Symphonic Black Metal;Black Metal Sinfônico Profundo
Deep Talent Show;Show de Talentos Profundo
Deep Tech House;Tech House Profundo
Deep Thrash Metal;Thrash Metal Profundo
Deep Trap;Trap Profundo
Deep Turkish Pop;Pop Turco Profundo
Deep Uplifting Trance;Uplifting Trance Profundo
Deep Vocal House;Vocal House Profundo
Deep Vocal Jazz;Vocal Jazz Profundo
Delta Blues;Delta Blues
Demoscene;Demoscene
Denver Indie;Indie de Denver
Depressive Black Metal;Black Metal Depressivo
Desert Blues;Blues do Deserto
Desi;Desi
Destroy Techno;Destroy Techno
Detroit Hip Hop;Hip Hop de Detroit
Detroit Techno;Techno de Detroit
Didgeridoo;Didgeridoo
Digital Hardcore;Digital Hardcore
Dirty South Rap;Rap do Sul Sujo
Dirty Texas Rap;Rap do Texas Sujo
Disco;Disco
Disco House;Disco House
Discofox;Discofox
Dixieland;Dixieland
Djent;Djent
Dominican Pop;Pop Dominicano
Doo-wop;Doo-wop
Doom Metal;Doom Metal
Doomcore;Doomcore
Doujin;Doujin
Downtempo;Downtempo
Downtempo Fusion;Downtempo Fusion
Downtempo Trip Hop;Downtempo Trip Hop
Drama;Drama
Dream Pop;Dream Pop
Dreamo;Dreamo
Drill And Bass;Drill And Bass
Drone;Drone
Drone Folk;Drone Folk
Drone Metal;Drone Metal
Drone Psych;Drone Psych
Drum And Bass;Drum And Bass
Drumfunk;Drumfunk
Dub;Dub
Dub Techno;Dub Techno
Dubstep;Dubstep
Dubstep Product;Produto de Dubstep
Dubsteppe;Dubsteppe
Duranguense;Duranguense
Dutch Hip Hop;Hip Hop Holandês
Dutch House;Dutch House
Dutch Pop;Pop Holandês
Dutch Rock;Rock Holandês
E6fi;E6fi
Early Music;Música Antiga
Early Music Ensemble;Conjunto de Música Antiga
East Coast Hip Hop;Hip Hop da Costa Leste
Easy Listening;Easy Listening
Ebm;EBM
Ectofolk;Ectofolk
Ecuadoria;Ecuadoria
Edm;EDM
Electric Blues;Blues Elétrico
Electro;Electro
Electro Dub;Electro Dub
Electro House;Electro House
Electro Jazz;Electro Jazz
Electro Latino;Electro Latino
Electro Swing;Electro Swing
Electro Trash;Electro Trash
Electro-industrial;Electro-industrial
Electroacoustic Improvisation;Improvisação Eletroacústica
Electroclash;Electroclash
Electrofox;Electrofox
Electronic;Eletrônica
Electronica;Electronica
Electronicore;Electronicore
Electropowerpop;Electropowerpop
Electropunk;Electropunk
Emo;Emo
Emo Punk;Emo Punk
Enka;Enka
Entehno;Entehno
Environmental;Ambiental
Epicore;Epicore
Estonian Pop;Pop Estoniano
Ethereal Gothic;Gótico Etéreo
Ethereal Wave;Ethereal Wave
Etherpop;Etherpop
Ethiopian Pop;Pop Etíope
Eurobeat;Eurobeat
Eurodance;Eurodance
Europop;Europop
Euroska;Euroska
Eurovision;Eurovision
Exotica;Exotica
Experimental;Experimental
Experimental Dubstep;Dubstep Experimental
Experimental Psych;Psicodélico Experimental
Experimental Rock;Rock Experimental
Fado;Fado
Fake;Falso
Fallen Angel;Anjo Caído
Faroese Pop;Pop Feroês
Fast Melodic Punk;Punk Melódico Rápido
Fidget House;Fidget House
Filmi;Filmi
Filter House;Filter House
Filthstep;Filthstep
Fingerstyle;Fingerstyle
Finnish Hardcore;Hardcore Finlandês
Finnish Hip Hop;Hip Hop Finlandês
Finnish Indie;Indie Finlandês
Finnish Jazz;Jazz Finlandês
Finnish Metal;Metal Finlandês
Finnish Pop;Pop Finlandês
Flamenco;Flamenco
Flick Hop;Flick Hop
Folk;Folk
Folk Christmas;Natal Folk
Folk Metal;Folk Metal
Folk Punk;Folk Punk
Folk Rock;Folk Rock
Folk-pop;Folk-pop
Folk-prog;Folk-prog
Folklore Argentino;Folclore Argentino
Folkmusik;Folkmusik
Footwork;Footwork
Forro;Forró
Fourth World;Quarto Mundo
Freak Folk;Freak Folk
Freakbeat;Freakbeat
Free Improvisation;Improvisação Livre
Free Jazz;Free Jazz
Freestyle;Freestyle
French Folk;Folk Francês
French Folk Pop;Folk Pop Francês
French Hip Hop;Hip Hop Francês
French Indie Pop;Indie Pop Francês
French Movie Tunes;Músicas de Filmes Franceses
French Pop;Pop Francês
French Punk;Punk Francês
French Reggae;Reggae Francês
French Rock;Rock Francês
Full On;Full On
Funeral Doom;Funeral Doom
Funk;Funk
Funk Carioca;Funk Carioca
Funk Metal;Funk Metal
Funk Rock;Funk Rock
Funky Breaks;Funky Breaks
Future Ambient;Future Ambient
Future Garage;Future Garage
Futurepop;Futurepop
G Funk;G Funk
Gabba;Gabba
Galego;Galego
Gamecore;Gamecore
Gamelan;Gamelan
Gangster Rap;Gangster Rap
Garage Pop;Garage Pop
Garage Punk;Garage Punk
Garage Punk Blues;Garage Punk Blues
Garage Rock;Garage Rock
Gauze Pop;Gauze Pop
Gbvfi;Gbvfi
Geek Folk;Geek Folk
Geek Rock;Geek Rock
German Ccm;CCM Alemão
German Hip Hop;Hip Hop Alemão
German Indie;Indie Alemão
German Metal;Metal Alemão
German Oi;Oi Alemão
German Pop;Pop Alemão
German Pop Rock;Pop Rock Alemão
German Punk;Punk Alemão
German Show Tunes;Músicas de Espetáculos Alemãs
German Techno;Techno Alemão
Ghettotech;Ghettotech
Ghoststep;Ghoststep
Girl Group;Girl Group
Glam Metal;Glam Metal
Glam Rock;Glam Rock
Glitch;Glitch
Glitch Beats;Glitch Beats
Glitch Hop;Glitch Hop
Glitter Trance;Glitter Trance
Goa Trance;Goa Trance
Goregrind;Goregrind
Gospel;Gospel
Gospel Blues;Gospel Blues
Gospel Reggae;Gospel Reggae
Gothic Alternative;Alternativo Gótico
Gothic Americana;Americana Gótico
Gothic Doom;Doom Gótico
Gothic Metal;Metal Gótico
Gothic Post-punk;Pós-punk Gótico
Gothic Rock;Rock Gótico
Gothic Symphonic Metal;Metal Sinfônico Gótico
Grave Wave;Grave Wave
Greek Hip Hop;Hip Hop Grego
Greek House;House Grego
Greek Indie;Indie Grego
Grim Death Metal;Grim Death Metal
Grime;Grime
Grindcore;Grindcore
Grisly Death Metal;Grisly Death Metal
Groove Metal;Groove Metal
Grunge;Grunge
Grunge Pop;Grunge Pop
Grupera;Grupera
Guidance;Orientação
Gypsy Jazz;Jazz Cigano
Hands Up;Hands Up
Happy Hardcore;Happy Hardcore
Hard Alternative;Alternativo Pesado
Hard Bop;Hard Bop
Hard Glam;Hard Glam
Hard House;Hard House
Hard Rock;Hard Rock
Hard Stoner Rock;Stoner Rock Pesado
Hard Trance;Hard Trance
Hardcore;Hardcore
Hardcore Breaks;Hardcore Breaks
Hardcore Hip Hop;Hardcore Hip Hop
Hardcore Punk;Hardcore Punk
Hardcore Techno;Hardcore Techno
Hardstyle;Hardstyle
Harmonica Blues;Blues de Gaita
Harp;Harpa
Hatecore;Hatecore
Hauntology;Hauntology
Hawaiian;Havaiano
Healing;Cura
Heavy Alternative;Alternativo Pesado
Heavy Christmas;Natal Pesado
Heavy Gothic Rock;Rock Gótico Pesado
Hi Nrg;Hi-NRG
Highlife;Highlife
Hindustani Classical;Clássico Hindustani
Hip Hop;Hip Hop
Hip Hop Quebecois;Hip Hop de Quebec
Hip Hop Tuga;Hip Hop Tuga
Hip House;Hip House
Hip Pop;Hip Pop
Hiplife;Hiplife
Hoerspiel;Peça de Rádio (Alemão)
Hollywood;Hollywood
Honky Tonk;Honky Tonk
Horror Punk;Horror Punk
Horrorcore;Horrorcore
House;House
Hungarian Hip Hop;Hip Hop Húngaro
Hungarian Pop;Pop Húngaro
Hungarian Rock;Rock Húngaro
Hurban;Hurban
Hyphy;Hyphy
Icelandic Pop;Pop Islandês
Idol;Idol
Illbient;Illbient
Indian Classical;Clássico Indiano
Indian Pop;Pop Indiano
Indian Rock;Rock Indiano
Indie Christmas;Natal Indie
Indie Dream Pop;Indie Dream Pop
Indie Emo;Indie Emo
Indie Emo Rock;Indie Emo Rock
Indie Folk;Indie Folk
Indie Fuzzpop;Indie Fuzzpop
Indie Pop;Indie Pop
Indie Pop Rock;Indie Pop Rock
Indie Post-punk;Pós-punk Indie
Indie Psych-pop;Psych-pop Indie
Indie R&b;R&B Indie
Indie Rock;Indie Rock
Indie Shoegaze;Indie Shoegaze
Indie Singer-songwriter;Cantor-compositor Indie
Indietronica;Indietronica
Indonesian Indie;Indie Indonésio
Indonesian Pop;Pop Indonésio
Indorock;Indorock
Industrial;Industrial
Industrial Metal;Metal Industrial
Industrial Rock;Rock Industrial
Instrumental Post Rock;Post-Rock Instrumental
Intelligent Dance Music;Intelligent Dance Music (IDM)
Irish Folk;Folk Irlandês
Irish Indie;Indie Irlandês
Irish Rock;Rock Irlandês
Iskelma;Iskelma
Islamic Recitation;Recitação Islâmica
Israeli Rock;Rock Israelense
Italian Disco;Disco Italiano
Italian Folk;Folk Italiano
Italian Hip Hop;Hip Hop Italiano
Italian Indie Pop;Indie Pop Italiano
Italian Jazz;Jazz Italiano
Italian Pop;Pop Italiano
Italian Pop Rock;Pop Rock Italiano
Italian Progressive Rock;Rock Progressivo Italiano
Italian Punk;Punk Italiano
Italo Dance;Italo Dance
J-alt;J-alt (Alternativo Japonês)
J-ambient;J-ambient (Ambiente Japonês)
J-core;J-core
J-dance;J-dance
J-idol;J-idol (Ídolo Japonês)
J-indie;J-indie (Indie Japonês)
J-metal;J-metal (Metal Japonês)
J-pop;J-pop (Pop Japonês)
J-poppunk;J-poppunk (Pop Punk Japonês)
J-poprock;J-poprock (Pop Rock Japonês)
J-punk;J-punk (Punk Japonês)
J-rap;J-rap (Rap Japonês)
J-rock;J-rock (Rock Japonês)
J-theme;Tema Japonês
Jam Band;Jam Band
Jangle Pop;Jangle Pop
Jangle Rock;Jangle Rock
Japanese Jazztronica;Jazztronica Japonesa
Japanese Psychedelic;Psicodélico Japonês
Japanese R&b;R&B Japonês
Japanese Standards;Clássicos Japoneses
Japanese Traditional;Tradicional Japonês
Japanoise;Japanoise
Jazz;Jazz
Jazz Bass;Baixo de Jazz
Jazz Blues;Jazz Blues
Jazz Brass;Metais de Jazz
Jazz Christmas;Natal Jazz
Jazz Funk;Jazz Funk
Jazz Fusion;Jazz Fusion
Jazz Metal;Jazz Metal
Jazz Orchestra;Orquestra de Jazz
Jazz Trio;Trio de Jazz
Jerk;Jerk
Jig And Reel;Jig and Reel
Judaica;Judaica
Jug Band;Jug Band
Juggalo;Juggalo
Jump Blues;Jump Blues
Jump Up;Jump Up
Jumpstyle;Jumpstyle
Jungle;Jungle
K-hop;K-hop (Hip Hop Coreano)
K-indie;K-indie (Indie Coreano)
K-pop;K-pop (Pop Coreano)
K-rock;K-rock (Rock Coreano)
Kabarett;Kabarett (Cabaré Alemão)
Karneval;Carnaval
Kc Indie;Indie de Kansas City
Kindermusik;Música Infantil (Alemão)
Kirtan;Kirtan
Kiwi Rock;Kiwi Rock (Rock Neozelandês)
Kizomba;Kizomba
Klapa;Klapa
Klezmer;Klezmer
Kompa;Kompa
Kraut Rock;Kraut Rock
Kuduro;Kuduro
Kurdish Folk;Folk Curdo
Kwaito;Kwaito
La Indie;Indie de Los Angeles
Laboratorio;Laboratório
Laiko;Laiko
Latin;Latina
Latin Alternative;Alternativo Latino
Latin Christian;Cristã Latina
Latin Christmas;Natal Latino
Latin Electronica;Eletrônica Latina
Latin Hip Hop;Hip Hop Latino
Latin Jazz;Jazz Latino
Latin Metal;Metal Latino
Latin Pop;Pop Latino
Latvian Pop;Pop Letão
Lds;SUD (Santos dos Últimos Dias)
Leeds Indie;Indie de Leeds
Levenslied;Levenslied
Liedermacher;Liedermacher
Light Music;Música Leve
Lilith;Lilith
Liquid Funk;Liquid Funk
Lithumania;Lithumania
Liturgical;Litúrgico
Lo Star;Lo Star
Lo-fi;Lo-fi
Louisiana Blues;Blues da Louisiana
Louisville Indie;Indie de Louisville
Lounge;Lounge
Lounge House;Lounge House
Lovers Rock;Lovers Rock
Lowercase;Lowercase
Luk Thung;Luk Thung
Madchester;Madchester
Maghreb;Maghreb
Magyar;Magyar
Makossa;Makossa
Malagasy Folk;Folk Malgaxe
Malaysian Pop;Pop Malaio
Mallet;Mallet
Mambo;Mambo
Mande Pop;Pop Mande
Mandopop;Mandopop (Pop Mandarim)
Manele;Manele
Marching Band;Banda Marcial
Mariachi;Mariachi
Martial Industrial;Industrial Marcial
Mashup;Mashup
Math Pop;Math Pop
Math Rock;Math Rock
Mathcore;Mathcore
Mbalax;Mbalax
Medieval;Medieval
Medieval Rock;Rock Medieval
Meditation;Meditação
Melancholia;Melancolia
Melbourne Bounce;Melbourne Bounce
Mellow Gold;Mellow Gold
Melodic Death Metal;Death Metal Melódico
Melodic Hard Rock;Hard Rock Melódico
Melodic Hardcore;Hardcore Melódico
Melodic Metalcore;Metalcore Melódico
Melodic Power Metal;Power Metal Melódico
Melodic Progressive Metal;Metal Progressivo Melódico
Memphis Blues;Blues de Memphis
Memphis Hip Hop;Hip Hop de Memphis
Memphis Soul;Soul de Memphis
Merengue;Merengue
Merengue Urbano;Merengue Urbano
Merseybeat;Merseybeat
Metal;Metal
Metal Guitar;Guitarra de Metal
Metalcore;Metalcore
Metropopolis;Metropopolis
Mexican Indie;Indie Mexicano
Mexican Rock-and-roll;Rock-and-roll Mexicano
Mexican Son;Son Mexicano
Mexican Traditional;Tradicional Mexicano
Miami Bass;Miami Bass
Michigan Indie;Indie de Michigan
Microhouse;Microhouse
Military Band;Banda Militar
Minimal;Minimal
Minimal Dub;Minimal Dub
Minimal Dubstep;Minimal Dubstep
Minimal Melodic Techno;Minimal Melodic Techno
Minimal Tech House;Minimal Tech House
Minimal Techno;Minimal Techno
Minimal Wave;Minimal Wave
Mizrahi;Mizrahi
Mod Revival;Revival Mod
Modern Blues;Blues Moderno
Modern Classical;Clássico Moderno
Modern Country Rock;Country Rock Moderno
Modern Downshift;Modern Downshift
Modern Free Jazz;Free Jazz Moderno
Modern Performance;Performance Moderna
Modern Southern Rock;Southern Rock Moderno
Modern Uplift;Modern Uplift
Monastic;Monástico
Moombahton;Moombahton
Morna;Morna
Motivation;Motivacional
Motown;Motown
Movie Tunes;Músicas de Filmes
Mpb;MPB (Música Popular Brasileira)
Musica Para Ninos;Música Para Crianças (Espanhol)
Musiikkia Lapsille;Música para Crianças (Finlandês)
Musique Concrete;Música Concreta
Musique Pour Enfants;Música para Crianças (Francês)
Muziek Voor Kinderen;Música para Crianças (Holandês)
Nasheed;Nasheed
Nashville Sound;Som de Nashville
Native American;Nativo Americano
Necrogrind;Necrogrind
Neo Classical Metal;Metal Neoclássico
Neo Honky Tonk;Neo Honky Tonk
Neo Mellow;Neo Mellow
Neo Metal;Neo Metal
Neo Soul;Neo Soul
Neo Soul-jazz;Neo Soul-jazz
Neo-industrial Rock;Rock Neo-industrial
Neo-pagan;Neopagão
Neo-progressive;Neoprogressivo
Neo-psychedelic;Neopsicodélico
Neo-rockabilly;Neo-rockabilly
Neo-singer-songwriter;Cantor-compositor Neo
Neo-synthpop;Neo-synthpop
Neo-trad Metal;Metal Neo-tradicional
Neo-traditional Country;Country Neo-tradicional
Neoclassical;Neoclássico
Neofolk;Neofolk
Nepali;Nepalês
Nerdcore;Nerdcore
Neue Deutsche Harte;Neue Deutsche Härte
Neue Deutsche Welle;Neue Deutsche Welle
Neurofunk;Neurofunk
Neurostep;Neurostep
New Age;New Age
New Age Piano;Piano New Age
New Americana;New Americana
New Beat;New Beat
New Jack Smooth;New Jack Smooth
New Jack Swing;New Jack Swing
New Orleans Blues;Blues de Nova Orleans
New Orleans Jazz;Jazz de Nova Orleans
New Rave;New Rave
New Romantic;New Romantic
New Tribe;New Tribe
New Wave;New Wave
New Wave Pop;New Wave Pop
New Weird America;New Weird America
Ninja;Ninja
Nintendocore;Nintendocore
Nl Folk;Folk Holandês
No Wave;No Wave
Noise;Noise (Ruído)
Noise Pop;Noise Pop
Noise Punk;Noise Punk
Noise Rock;Noise Rock
Nordic Folk;Folk Nórdico
Nordic House;House Nórdico
Norteno;Norteño
Northern Irish Indie;Indie Norte-Irlandês
Northern Soul;Northern Soul
Norwegian Gospel;Gospel Norueguês
Norwegian Hip Hop;Hip Hop Norueguês
Norwegian Jazz;Jazz Norueguês
Norwegian Metal;Metal Norueguês
Norwegian Pop;Pop Norueguês
Norwegian Punk;Punk Norueguês
Norwegian Rock;Rock Norueguês
Nu Age;Nu Age
Nu Disco;Nu Disco
Nu Electro;Nu Electro
Nu Gaze;Nu Gaze
Nu Jazz;Nu Jazz
Nu Metal;Nu Metal
Nu Skool Breaks;Nu Skool Breaks
Nu-cumbia;Nu-cumbia
Nueva Cancion;Nueva Canción
Nursery;Canção de Ninar
Nwobhm;NWOBHM
Nwothm;NWOTHM
Nz Indie;Indie Neozelandês
Oi;Oi!
Old School Hip Hop;Old School Hip Hop
Old-time;Old-time
Opera;Ópera
Operatic Pop;Pop Operático
Opm;OPM (Original Pilipino Music)
Oratory;Oratório
Orchestral;Orquestral
Organic Ambient;Ambiente Orgânico
Orgcore;Orgcore
Orquesta Tipica;Orquesta Típica
Orquesta Tropical;Orquesta Tropical
Oshare Kei;Oshare Kei
Ostrock;Ostrock
Outer Hip Hop;Outer Hip Hop
Outlaw Country;Outlaw Country
Outsider;Outsider
Outsider House;Outsider House
P Funk;P-Funk
Pagan Black Metal;Black Metal Pagão
Pagode;Pagode
Pakistani Pop;Pop Paquistanês
Permanent Wave;Permanent Wave
Persian Pop;Pop Persa
Persian Traditional;Tradicional Persa
Perth Indie;Indie de Perth
Peruvian Rock;Rock Peruano
Piano Blues;Piano Blues
Piano Rock;Piano Rock
Piedmont Blues;Piedmont Blues
Pipe Band;Banda de Gaitas de Fole
Poetry;Poesia
Polish Hip Hop;Hip Hop Polonês
Polish Indie;Indie Polonês
Polish Jazz;Jazz Polonês
Polish Pop;Pop Polonês
Polish Punk;Punk Polonês
Polish Reggae;Reggae Polonês
Polka;Polca
Polynesian Pop;Pop Polinésio
Polyphony;Polifonia
Pop;Pop
Pop Christmas;Natal Pop
Pop Emo;Pop Emo
Pop House;Pop House
Pop Punk;Pop Punk
Pop Rap;Pop Rap
Pop Rock;Pop Rock
Popgaze;Popgaze
Porro;Porro
Portland Indie;Indie de Portland
Portuguese Pop;Pop Português
Portuguese Rock;Rock Português
Post Rock;Post-Rock
Post-disco;Pós-disco
Post-disco Soul;Pós-disco Soul
Post-grunge;Pós-grunge
Post-hardcore;Pós-hardcore
Post-metal;Pós-metal
Post-post-hardcore;Pós-pós-hardcore
Post-punk;Pós-punk
Power Blues-rock;Power Blues-rock
Power Electronics;Power Electronics
Power Metal;Power Metal
Power Noise;Power Noise
Power Pop;Power Pop
Power Violence;Power Violence
Power-pop Punk;Power-pop Punk
Praise;Louvor
Progressive Alternative;Alternativo Progressivo
Progressive Bluegrass;Bluegrass Progressivo
Progressive Electro House;Electro House Progressivo
Progressive House;Progressive House
Progressive Metal;Metal Progressivo
Progressive Psytrance;Psytrance Progressivo
Progressive Rock;Rock Progressivo
Progressive Trance;Trance Progressivo
Progressive Trance House;Progressive Trance House
Progressive Uplifting Trance;Uplifting Trance Progressivo
Protopunk;Protopunk
Psych Gaze;Psych Gaze
Psychedelic Blues-rock;Blues-rock Psicodélico
Psychedelic Rock;Rock Psicodélico
Psychedelic Trance;Trance Psicodélico
Psychill;Psychill
Psychobilly;Psychobilly
Pub Rock;Pub Rock
Puerto Rican Rock;Rock Porto-riquenho
Punjabi;Punjabi
Punk;Punk
Punk Blues;Punk Blues
Punk Christmas;Natal Punk
Punk Ska;Punk Ska
Qawwali;Qawwali
Quebecois;Quebecois
Quiet Storm;Quiet Storm
R&b;R&B
Ragga Jungle;Ragga Jungle
Ragtime;Ragtime
Rai;Rai
Ranchera;Ranchera
Rap;Rap
Rap Metal;Rap Metal
Rap Metalcore;Rap Metalcore
Rap Rock;Rap Rock
Raw Black Metal;Raw Black Metal
Re:techno;Re:techno
Reading;Leitura
Rebetiko;Rebetiko
Reggae;Reggae
Reggae Fusion;Reggae Fusion
Reggae Rock;Reggae Rock
Reggaeton;Reggaeton
Regional Mexican;Mexicano Regional
Relaxative;Relaxante
Remix;Remix
Renaissance;Renascentista
Retro Electro;Retro Electro
Retro Metal;Retro Metal
Rhythm And Boogie;Rhythm and Boogie
Riddim;Riddim
Rio De La Plata;Rio da Prata
Riot Grrrl;Riot Grrrl
Rock;Rock
Rock Catala;Rock Catalão
Rock En Espanol;Rock em Espanhol
Rock Gaucho;Rock Gaúcho
Rock Noise;Rock Noise
Rock Steady;Rock Steady
Rock-and-roll;Rock-and-roll
Rockabilly;Rockabilly
Romanian Pop;Pop Romeno
Romanian Rock;Rock Romeno
Romantic;Romântico
Roots Reggae;Roots Reggae
Roots Rock;Roots Rock
Rumba;Rumba
Russian Alternative;Alternativo Russo
Russian Hip Hop;Hip Hop Russo
Russian Pop;Pop Russo
Russian Punk;Punk Russo
Russian Rock;Rock Russo
Rva Indie;Indie de Richmond (RVA)
Salsa;Salsa
Salsa International;Salsa Internacional
Samba;Samba
Saxophone;Saxofone
Schlager;Schlager
Schranz;Schranz
Scorecore;Scorecore
Scottish Rock;Rock Escocês
Scratch;Scratch
Screamo;Screamo
Screamo Punk;Screamo Punk
Screamocore;Screamocore
Seattle Indie;Indie de Seattle
Sega;Sega
Serialism;Serialismo
Sertanejo;Sertanejo
Sertanejo Tradicional;Sertanejo Tradicional
Sertanejo Universitario;Sertanejo Universitário
Sevdah;Sevdah
Shanty;Shanty (Canção de marinheiros)
Sheffield Indie;Indie de Sheffield
Shibuya-kei;Shibuya-kei
Shimmer Pop;Shimmer Pop
Shimmer Psych;Shimmer Psych
Shiver Pop;Shiver Pop
Shoegaze;Shoegaze
Show Tunes;Músicas de Espetáculos
Singaporean Pop;Pop de Singapura
Singer-songwriter;Cantor-compositor
Sinhala;Cingalês
Ska;Ska
Ska Punk;Ska Punk
Ska Revival;Revival do Ska
Skate Punk;Skate Punk
Skiffle;Skiffle
Skinhead Oi;Skinhead Oi
Skinhead Reggae;Skinhead Reggae
Skweee;Skweee
Slam Death Metal;Slam Death Metal
Slash Punk;Slash Punk
Slc Indie;Indie de Salt Lake City
Sleaze Rock;Sleaze Rock
Sleep;Sleep
Slovak Hip Hop;Hip Hop Eslovaco
Slovak Pop;Pop Eslovaco
Slovenian Rock;Rock Esloveno
Slow Core;Slowcore
Sludge Metal;Sludge Metal
Smooth Jazz;Smooth Jazz
Smooth Urban R&b;R&B Urbano Suave
Soca;Soca
Soda Pop;Soda Pop
Soft Rock;Soft Rock
Solipsynthm;Solipsynthm
Soukous;Soukous
Soul;Soul
Soul Blues;Soul Blues
Soul Christmas;Natal Soul
Soul Flow;Soul Flow
Soul Jazz;Soul Jazz
Soundtrack;Trilha Sonora
South African Jazz;Jazz Sul-africano
Southern Gospel;Gospel Sulista
Southern Hip Hop;Hip Hop Sulista
Southern Rock;Rock Sulista
Southern Soul;Soul Sulista
Southern Soul Blues;Soul Blues Sulista
Space Rock;Space Rock
Spanish Classical;Clássico Espanhol
Spanish Folk;Folk Espanhol
Spanish Hip Hop;Hip Hop Espanhol
Spanish Indie Pop;Indie Pop Espanhol
Spanish Indie Rock;Indie Rock Espanhol
Spanish Invasion;Invasão Espanhola
Spanish New Wave;New Wave Espanhola
Spanish Pop;Pop Espanhol
Spanish Pop Rock;Pop Rock Espanhol
Spanish Punk;Punk Espanhol
Spanish Reggae;Reggae Espanhol
Speed Garage;Speed Garage
Speed Metal;Speed Metal
Speedcore;Speedcore
Spoken Word;Palavra Falada
Spytrack;Spytrack
Steampunk;Steampunk
Steelpan;Steelpan
Stl Indie;Indie de St. Louis
Stomp And Flutter;Stomp and Flutter
Stomp And Holler;Stomp and Holler
Stomp And Whittle;Stomp and Whittle
Stomp Pop;Stomp Pop
Stoner Metal;Stoner Metal
Stoner Rock;Stoner Rock
Straight Edge;Straight Edge
Street Punk;Street Punk
Stride;Stride
String Band;Banda de Cordas
String Folk;Folk de Cordas
String Quartet;Quarteto de Cordas
Substep;Substep
Sunset Lounge;Sunset Lounge
Suomi Rock;Rock Finlandês (Suomi)
Surf Music;Surf Music
Swamp Blues;Swamp Blues
Swamp Pop;Swamp Pop
Swedish Alternative Rock;Rock Alternativo Sueco
Swedish Hard Rock;Hard Rock Sueco
Swedish Hip Hop;Hip Hop Sueco
Swedish Indie Pop;Indie Pop Sueco
Swedish Indie Rock;Indie Rock Sueco
Swedish Jazz;Jazz Sueco
Swedish Metal;Metal Sueco
Swedish Pop;Pop Sueco
Swedish Pop Punk;Pop Punk Sueco
Swedish Prog;Prog Sueco
Swedish Punk;Punk Sueco
Swedish Reggae;Reggae Sueco
Swedish Soft Pop;Soft Pop Sueco
Swedish Synthpop;Synthpop Sueco
Swing;Swing
Swirl Psych;Swirl Psych
Swiss Folk;Folk Suíço
Swiss Hip Hop;Hip Hop Suíço
Swiss Rock;Rock Suíço
Symphonic Black Metal;Black Metal Sinfônico
Symphonic Metal;Metal Sinfônico
Symphonic Rock;Rock Sinfônico
Synthpop;Synthpop
Taiwanese Pop;Pop Taiwanês
Talent Show;Show de Talentos
Tango;Tango
Tech House;Tech House
Technical Brutal Death Metal;Death Metal Brutal Técnico
Technical Death Metal;Death Metal Técnico
Techno;Techno
Teen Pop;Teen Pop
Tejano;Tejano
Tekno;Tekno
Terrorcore;Terrorcore
Texas Blues;Blues do Texas
Texas Country;Country do Texas
Thai Indie;Indie Tailandês
Thai Pop;Pop Tailandês
Thrash Core;Thrashcore
Thrash Metal;Thrash Metal
Thrash-groove Metal;Thrash-groove Metal
Throat Singing;Canto gutural
Tibetan;Tibetano
Tico;Tico
Timba;Timba
Tin Pan Alley;Tin Pan Alley
Traditional Blues;Blues Tradicional
Traditional British Folk;Folk Britânico Tradicional
Traditional Country;Country Tradicional
Traditional Folk;Folk Tradicional
Traditional Funk;Funk Tradicional
Traditional Irish Folk;Folk Irlandês Tradicional
Traditional Reggae;Reggae Tradicional
Traditional Rock 'N Roll;Rock 'N Roll Tradicional
Traditional Rockabilly;Rockabilly Tradicional
Traditional Scottish Folk;Folk Escocês Tradicional
Traditional Ska;Ska Tradicional
Traditional Soul;Soul Tradicional
Traditional Swing;Swing Tradicional
Trance;Trance
Trance Hop;Trance Hop
Trap Music;Trap
Trapstep;Trapstep
Trash Rock;Trash Rock
Triangle Indie;Indie do Triângulo (NC)
Tribal House;Tribal House
Tribute;Tributo
Trip Hop;Trip Hop
Tropical;Tropical
Trova;Trova
Turbo Folk;Turbo Folk
Turkish Alternative;Alternativo Turco
Turkish Classical;Clássico Turco
Turkish Folk;Folk Turco
Turkish Hip Hop;Hip Hop Turco
Turkish Jazz;Jazz Turco
Turkish Pop;Pop Turco
Turkish Rock;Rock Turco
Turntablism;Turntablism
Twee Indie Pop;Twee Indie Pop
Twee Pop;Twee Pop
Twin Cities Indie;Indie das Cidades Gêmeas
Tzadik;Tzadik
Uk Dub;UK Dub
Uk Garage;UK Garage
Uk Hip Hop;UK Hip Hop
Uk Post-punk;Pós-punk do Reino Unido
Ukrainian Rock;Rock Ucraniano
Ukulele;Ukulele
Unblack Metal;Unblack Metal
Underground Hip Hop;Hip Hop Underground
Underground Latin Hip Hop;Hip Hop Latino Underground
Underground Pop Rap;Pop Rap Underground
Underground Power Pop;Power Pop Underground
Underground Rap;Rap Underground
Uplifting Trance;Uplifting Trance
Urban Contemporary;Contemporâneo Urbano
Vallenato;Vallenato
Vancouver Indie;Indie de Vancouver
Vapor House;Vapor House
Vaporwave;Vaporwave
Vegan Straight Edge;Vegan Straight Edge
Vegas Indie;Indie de Las Vegas
Velha Guarda;Velha Guarda
Venezuelan Rock;Rock Venezuelano
Video Game Music;Música de Videogame
Vienna Indie;Indie de Viena
Vietnamese Pop;Pop Vietnamita
Viking Metal;Viking Metal
Vintage Chanson;Canção Vintage
Vintage Country Folk;Country Folk Vintage
Vintage Gospel;Gospel Vintage
Vintage Jazz;Jazz Vintage
Vintage Reggae;Reggae Vintage
Vintage Rockabilly;Rockabilly Vintage
Vintage Schlager;Schlager Vintage
Vintage Swedish Pop;Pop Sueco Vintage
Vintage Swing;Swing Vintage
Vintage Swoon;Vintage Swoon
Vintage Tango;Tango Vintage
Vintage Western;Western Vintage
Violin;Violino
Viral Pop;Pop Viral
Visual Kei;Visual Kei
Vocal House;Vocal House
Vocal Jazz;Vocal Jazz
Vocaloid;Vocaloid
Volksmusik;Volksmusik
Warm Drone;Warm Drone
Welsh Rock;Rock Galês
West African Jazz;Jazz da África Ocidental
West Coast Rap;Rap da Costa Oeste
Western Swing;Western Swing
Wind Ensemble;Conjunto de Sopro
Witch House;Witch House
Wonky;Wonky
Workout;Workout (Para Malhar)
World;World Music
World Chill;World Chill
World Christmas;Natal do Mundo
World Fusion;World Fusion
Worship;Adoração
Wrestling;Luta Livre
Wrock;Wrock (Wizard Rock)
Ye Ye;Yé-yé
Yoik;Yoik
Yugoslav Rock;Rock Iugoslavo
Zeuhl;Zeuhl
Zillertal;Zillertal
Zim;Zim
Zolo;Zolo
Zouglou;Zouglou
Zouk;Zouk
Zydeco;Zydeco
